Einsatzbericht:
Beteiligte Fahrzeuge:

Fahrzeugtyp:_Funkkenner_Fahrzeug_ID
____Besatzung 1, Besatzung, 2, Besatzung 3,
____Besatzung 4, Besatzung 5, Besatzung, 6

LTru:_San_01_1611
____, , , 
____, , , 
LTru:_San_02_1612
____, , , 
____, , , 
LTru:_San_03_1613
____, , , 
____, , , 
11:_461/11/01_1614
____, , , 
____, , , 
12:_461/12/01_1615
____, , , 
____, , , 
82:_461/82/01_1616
____, , , 
____, , , 
83:_461/83/01_1617
____, , , 
____, , , 
83:_461/83/02_1618
____, , , 
____, , , 
85:_461/85/01_1619
____, , , 
____, , , 
85:_461/85/02_1620
____, , , 
____, , , 
84:_422/84/01_1621
____, , , 
____, , , 
93:_422/93/01_1622
____, , , 
____, , , 
19:_432/19/01_1623
____, , , 
____, , , 


Einsätze:
Einsatz:_209_HiLoPe
____OS_Nordstrasse-Naumburg
Berichtende