Einsatzbericht:
Beteiligte Fahrzeuge:

Fahrzeugtyp:_Funkkenner_Fahrzeug_ID
____Besatzung 1, Besatzung, 2, Besatzung 3,
____Besatzung 4, Besatzung 5, Besatzung, 6

LTru:_San_01_1637
____, , , 
____, , , 
LTru:_San_02_1638
____, , , 
____, , , 
LTru:_San_03_1639
____, , , 
____, , , 
11:_461/11/01_1640
____, , , 
____, , , 
12:_461/12/01_1641
____, , , 
____, , , 
82:_461/82/01_1642
____, , , 
____, , , 
83:_461/83/01_1643
____, , , 
____, , , 
83:_461/83/02_1644
____, , , 
____, , , 
85:_461/85/01_1645
____, , , 
____, , , 
85:_461/85/01_1646
____, , , 
____, , , 
84:_422/84/01_1647
____, , , 
____, , , 
93:_422/93/01_1648
____, , , 
____, , , 
19:_432/19/01_1649
____, , , 
____, , , 


Einsätze:
Einsatz:_211_Schlechter AZ
____Haus_Thomas Muentzer Strasse 12-Naumburg
Berichtende